In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.common import exceptions  
from time import sleep
from unidecode import unidecode
from random import randint

In [2]:
users_df = pd.read_csv('user_ratings.csv')
users_df

        userID  Rating                                           hotel_ID
0        Jessa    10.0                            OYO 563 Mytown New York
1         Sean    10.0                            OYO 563 Mytown New York
2         Lane    10.0                            OYO 563 Mytown New York
3     Cristina    10.0                            OYO 563 Mytown New York
4        Tracy    10.0                            OYO 563 Mytown New York
...        ...     ...                                                ...
1164       Tim    10.0  Premium Executive Suite at Venice Luxury Resid...
1165        Al     7.0  Premium Executive Suite at Venice Luxury Resid...
1166     Susan    10.0  Premium Executive Suite at Venice Luxury Resid...
1167      Joey     9.0  Premium Executive Suite at Venice Luxury Resid...
1168  Achilles     6.0  Premium Executive Suite at Venice Luxury Resid...

[1169 rows x 3 columns]

In [3]:
hotelFeatures_df = pd.read_csv('hotel_features.csv')
x = hotelFeatures_df.loc[hotelFeatures_df['hotel_ID']=='OYO 563 Mytown New York']

In [5]:
x

                    hotel_ID          property_feature
0    OYO 563 Mytown New York  Free Wi-Fi in all rooms!
1    OYO 563 Mytown New York                  Internet
2    OYO 563 Mytown New York     Wi-Fi in public areas
3    OYO 563 Mytown New York            Fitness center
4    OYO 563 Mytown New York    Swimming pool [indoor]
..                       ...                       ...
879  OYO 563 Mytown New York                    Shower
880  OYO 563 Mytown New York                    Towels
881  OYO 563 Mytown New York                Trash cans
882  OYO 563 Mytown New York          TV [flat screen]
883  OYO 563 Mytown New York              Wi-Fi [free]

[114 rows x 2 columns]